Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: 
Date:    Fri Jun 27 15:40:20 2025
Host:    cadencesystem39.pes.edu (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*4cpus*1physical cpu*Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz 6144KB) (7893348KB)
PID:     22128
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checkout succeeded: Genus_Synthesis/4F9ADAD29ECB755BE23B
	License file: 5280@14.139.1.126
	License Server: 5280@14.139.1.126
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (8 seconds elapsed).

WARNING: This version of the tool is 1523 days old.
@genus:root: 1> source synth.tcl
Sourcing './synth.tcl' (Fri Jun 27 15:40:43 IST 2025)...
#@ Begin verbose source ./synth.tcl
@file(synth.tcl) 1: read_libs /home/installs/SCL180/scl180/stdcell/fs120/4M1IL/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib

Threads Configured:3
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'srlab4' (File /home/installs/SCL180/scl180/stdcell/fs120/4M1IL/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 88865)
        : Sequential timing checks, such as 'setup_rising' or 'hold_rising', on flop and latch cells require a clock pin. Verify that the 'clock' attribute of the clock pin is set to 'true' or that the clock pin has a 'clocked_on' attribute.
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'srlab2' (File /home/installs/SCL180/scl180/stdcell/fs120/4M1IL/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 128091)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'srlab1' (File /home/installs/SCL180/scl180/stdcell/fs120/4M1IL/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 211382)

  Message Summary for Library tsl18fs120_scl_ff.lib:
  **************************************************
  Missing clock pin in the sequential cell. [LBR-525]: 3
  An unsupported construct was detected in this library. [LBR-40]: 1
  **************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.980000, -40.000000) in library 'tsl18fs120_scl_ff.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Cell 'slbhb2' is avoided.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slbhb2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
        : This library has a valid test_cell function, but its regular cell function is either missing or not completely understood (for example, cell has a state_table construct). Consult your library vendor about why this cell is either missing or has an incorrectly specified cell non-test function. Comparing this cell to the other cells that do not display this Warning, can be helpful to debug the issue.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slchq4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Cell 'slbhb1' is avoided.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slbhb1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'adiode' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'adiode' must have an output pin.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slclq2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Cell 'slbhb4' is avoided.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slbhb4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slclq1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnln4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'cload1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'cload1' must have an output pin.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slchq1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slchq2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnln2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnhn2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnln1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnhn4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnhn1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slclq4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
@file(synth.tcl) 2: read_hdl FIFO.v
@file(synth.tcl) 3: elaborate
Warning : Libcell will be treated as a timing model. [LBR-158]
        : Lib_pin 'bh01d1/I' has no incoming arcs.
        : Ensure that the relevant timing arcs are defined in the Liberty model of the libcell.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'fifo' from file 'FIFO.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'fifo'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: fifo, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: fifo, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(synth.tcl) 4: source FIFO.sdc
Sourcing './FIFO.sdc' (Fri Jun 27 15:40:44 IST 2025)...
#@ Begin verbose source ./FIFO.sdc
@file(FIFO.sdc) 2: create_clock -name clk -period 10.0 [get_ports clk]
@file(FIFO.sdc) 5: set_clock_uncertainty 0.2 [get_clocks clk]
@file(FIFO.sdc) 9: set_input_delay 2.0 -clock clk [get_ports din]
@file(FIFO.sdc) 10: set_output_delay 2.0 -clock clk [get_ports dout]
@file(FIFO.sdc) 13: set_input_delay 2.0 -clock clk [get_ports wr_en]
@file(FIFO.sdc) 14: set_input_delay 2.0 -clock clk [get_ports rd_en]
@file(FIFO.sdc) 15: set_input_delay 2.0 -clock clk [get_ports rst_n]
@file(FIFO.sdc) 18: set_output_delay 2.0 -clock clk [get_ports full]
@file(FIFO.sdc) 19: set_output_delay 2.0 -clock clk [get_ports empty]
@file(FIFO.sdc) 22: set_false_path -from [get_ports rst_n]
#@ End verbose source ./FIFO.sdc
@file(synth.tcl) 5: synthesize -to_mapped
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'fifo' to generic gates using 'medium' effort.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting priority mux optimization [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed priority mux optimization (accepts: 0, rejects: 0, runtime: 0.147s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.001s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: fifo, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'fifo'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'fifo'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_0_0'
CSAGen Prep Share:0 Re-Write:0 Speculation: 0
MaxCSA: Successfully built Maximal CSA Expression Expr0
CDN_DP_region_0_0 level = 0 loads = 0 drivers = 0
CDN_DP_region_0_0_c0 in fifo: area: 3500007744 ,dp = 2 mux = 1 sg = slow         worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 skipped
CDN_DP_region_0_0_c1 in fifo: area: 3457838976 ,dp = 2 mux = 1 sg = fast         worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c2 in fifo: area: 3457838976 ,dp = 2 mux = 1 sg = very_slow    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c3 in fifo: area: 3457838976 ,dp = 2 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c4 in fifo: area: 3457838976 ,dp = 2 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c5 in fifo: area: 3457838976 ,dp = 2 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c6 in fifo: area: 3457838976 ,dp = 2 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c7 in fifo: area: 3457838976 ,dp = 2 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
Best config: CDN_DP_region_0_0_c7 in fifo: area: 3457838976 ,dp = 2 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
  Smallest config area : 3457838976.  Fastest config wns;  0
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Summary table of configs (Best config is CDN_DP_region_0_0_c7)
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>                     0                  1                  2                  3                  4                  5                  6                  7            
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>           Area       3500007744         3457838976         3457838976         3457838976         3457838976         3457838976         3457838976         3457838976  
##>            WNS         +7359.80           +7359.80           +7359.80           +7359.80           +7359.80           +7359.80           +7359.80           +7359.80  
##>            TNS                0                  0                  0                  0                  0                  0                  0                  0  
##>    Num Rewrite                0                  0                  0                  0                  0                  0                  0                  0  
##>     Num Factor                0                  0                  0                  0                  0                  0                  0                  0  
##>      Num Share                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num CmultCse                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num Downsize                0                  0                  0                  0                  0                  0                  0                  0  
##>  Num Speculate                0                  0                  0                  0                  0                  0                  0                  0  
##>     Runtime(s)                0                  0                  0                  0                  0                  0                  0                  0  
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>
##>
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Optimization Step DEBUG Table for config CDN_DP_region_0_0_c7
##>
##>                          Step                        Area   ( % Chg)        WNS (Change)        TNS (Change)          Runtime (s)        Comment                   
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>EquationExtraction              START             3500007744 (      )     7359.80 (        )             0 (        )              
##> rewrite                        START             3679225008 ( +5.12)     7327.30 (  -32.50)             0 (       0)              (a,ar) Expr0_from --> Expr0_to
##>                                  END             4153623648 (+12.89)     7329.80 (   +2.50)             0 (       0)           0  
##>                                  END             3500007744 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START             3500007744 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START             3500007744 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3500007744 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##> csa_opto                       START             3500007744 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3510549936 ( +0.30)     7359.80 (   +0.00)             0 (       0)           0  
##>                                  END             3510549936 ( +0.30)     7359.80 (   +0.00)             0 (       0)           0  
##>canonicalize_by_names           START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_csa_one_  START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>datapath_csa_factoring_one_gde  START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>dpopt_share_one_def             START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_share     START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>dp_combine_const_mult_with_com  START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>dp_operator_level_decompositio  START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>selective_flatten_dp_config     START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##> csa_opto                       START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>                                  END             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>context_based_simplify          START             3510549936 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3457838976 ( -1.50)     7359.80 (   +0.00)             0 (       0)           0  
##>group_csa_final_adder_dp        START             3457838976 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3457838976 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>dpopt_flatten_critical_muxes_i  START             3457838976 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3457838976 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>create_score                    START             3457838976 ( +0.00)     7359.80 (   +0.00)             0 (       0)              
##>                                  END             3457838976 ( +0.00)     7359.80 (   +0.00)             0 (       0)           0  
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
Committed config: CDN_DP_region_0_0_c7
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 7 for module 'CDN_DP_region_0_0'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_0_1'
CSAGen Prep Share:0 Re-Write:0 Speculation: 0
MaxCSA: Successfully built Maximal CSA Expression Expr1
CDN_DP_region_0_1 level = 0 loads = 0 drivers = 0
CDN_DP_region_0_1_c0 in fifo: area: 253012608 ,dp = 1 mux = 0 sg = slow         worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 skipped
CDN_DP_region_0_1_c1 in fifo: area: 210843840 ,dp = 1 mux = 0 sg = fast         worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_1_c2 in fifo: area: 210843840 ,dp = 1 mux = 0 sg = very_slow    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_1_c3 in fifo: area: 210843840 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_1_c4 in fifo: area: 210843840 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_1_c5 in fifo: area: 210843840 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_1_c6 in fifo: area: 210843840 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_1_c7 in fifo: area: 210843840 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
Best config: CDN_DP_region_0_1_c7 in fifo: area: 210843840 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
  Smallest config area : 210843840.  Fastest config wns;  0
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Summary table of configs (Best config is CDN_DP_region_0_1_c7)
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>                     0                  1                  2                  3                  4                  5                  6                  7            
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>           Area        253012608          210843840          210843840          210843840          210843840          210843840          210843840          210843840  
##>            WNS         +7324.70           +7324.70           +7324.70           +7324.70           +7324.70           +7324.70           +7324.70           +7324.70  
##>            TNS                0                  0                  0                  0                  0                  0                  0                  0  
##>    Num Rewrite                0                  0                  0                  0                  0                  0                  0                  0  
##>     Num Factor                0                  0                  0                  0                  0                  0                  0                  0  
##>      Num Share                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num CmultCse                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num Downsize                0                  0                  0                  0                  0                  0                  0                  0  
##>  Num Speculate                0                  0                  0                  0                  0                  0                  0                  0  
##>     Runtime(s)                0                  0                  0                  0                  0                  0                  0                  0  
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>
##>
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Optimization Step DEBUG Table for config CDN_DP_region_0_1_c7
##>
##>                          Step                        Area   ( % Chg)        WNS (Change)        TNS (Change)          Runtime (s)        Comment                   
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>EquationExtraction              START              253012608 (      )     7324.70 (        )             0 (        )              
##> rewrite                        START              432229872 (+70.83)     7312.10 (  -12.60)             0 (       0)              (a,ar) Expr1_from --> Expr1_to
##>                                  END              906628512 (+109.76)     7314.60 (   +2.50)             0 (       0)           0  
##>                                  END              253012608 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START              253012608 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START              253012608 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              253012608 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##> csa_opto                       START              253012608 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              263554800 ( +4.17)     7324.70 (   +0.00)             0 (       0)           0  
##>                                  END              263554800 ( +4.17)     7324.70 (   +0.00)             0 (       0)           0  
##>canonicalize_by_names           START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_csa_one_  START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>datapath_csa_factoring_one_gde  START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>dpopt_share_one_def             START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_share     START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>dp_combine_const_mult_with_com  START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>dp_operator_level_decompositio  START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>selective_flatten_dp_config     START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##> csa_opto                       START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>                                  END              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>context_based_simplify          START              263554800 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              210843840 (-20.00)     7324.70 (   +0.00)             0 (       0)           0  
##>group_csa_final_adder_dp        START              210843840 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              210843840 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>dpopt_flatten_critical_muxes_i  START              210843840 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              210843840 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>create_score                    START              210843840 ( +0.00)     7324.70 (   +0.00)             0 (       0)              
##>                                  END              210843840 ( +0.00)     7324.70 (   +0.00)             0 (       0)           0  
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
Committed config: CDN_DP_region_0_1_c7
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 7 for module 'CDN_DP_region_0_1'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'fifo'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: fifo, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: fifo, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: fifo, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.014s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| CDFG-250 |Info    |    1 |Processing multi-dimensional arrays.               |
| CDFG-372 |Info    |    4 |Bitwidth mismatch in assignment.                   |
|          |        |      |Review and make sure the mismatch is               |
|          |        |      | unintentional. Genus can possibly issue bitwidth  |
|          |        |      | mismatch warning for explicit assignments present |
|          |        |      | in RTL as-well-as for implicit assignments        |
|          |        |      | inferred by the tool. For example, in case of     |
|          |        |      | enum declaration without value, the tool will     |
|          |        |      | implicitly assign value to the enum variables. It |
|          |        |      | also issues the warning for any bitwidth mismatch |
|          |        |      | that appears in this implicit assignment.         |
| CWD-19   |Info    |   21 |An implementation was inferred.                    |
| DPOPT-1  |Info    |    1 |Optimizing datapath logic.                         |
| DPOPT-2  |Info    |    1 |Done optimizing datapath logic.                    |
| DPOPT-3  |Info    |    2 |Implementing datapath configurations.              |
| DPOPT-4  |Info    |    2 |Done implementing datapath configurations.         |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| LBR-9    |Warning |    4 |Library cell has no output pins defined.           |
|          |        |      |Add the missing output pin(s)                      |
|          |        |      | , then reload the library. Else the library cell  |
|          |        |      | will be marked as timing model i.e. unusable.     |
|          |        |      | Timing_model means that the cell does not have    |
|          |        |      | any defined function. If there is no output pin,  |
|          |        |      | Genus will mark library cell as unusable i.e. the |
|          |        |      | attribute 'usable' will be marked to 'false' on   |
|          |        |      | the libcell. Therefore, the cell is not used for  |
|          |        |      | mapping and it will not be picked up from the     |
|          |        |      | library for synthesis. If you query the attribute |
|          |        |      | 'unusable_reason' on the libcell; result will be: |
|          |        |      | 'Library cell has no output pins.'Note: The       |
|          |        |      | message LBR-9 is only for the logical pins and    |
|          |        |      | not for the power_ground pins. Genus will depend  |
|          |        |      | upon the output function defined in the pin group |
|          |        |      | (output pin)                                      |
|          |        |      | of the cell, to use it for mapping. The pg_pin    |
|          |        |      | will not have any function defined.               |
| LBR-40   |Info    |    1 |An unsupported construct was detected in this      |
|          |        |      | library.                                          |
|          |        |      |Check to see if this construct is really needed    |
|          |        |      | for synthesis. Many liberty constructs are not    |
|          |        |      | actually required.                                |
| LBR-41   |Info    |   15 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-66   |Warning |   15 |Library cell only has usable test_cell function.   |
|          |        |      |This library has a valid test_cell function, but   |
|          |        |      | its regular cell function is either missing or    |
|          |        |      | not completely understood                         |
|          |        |      | (for example, cell has a state_table construct)   |
|          |        |      | . Consult your library vendor about why this cell |
|          |        |      | is either missing or has an incorrectly specified |
|          |        |      | cell non-test function. Comparing this cell to    |
|          |        |      | the other cells that do not display this Warning, |
|          |        |      | can be helpful to debug the issue.                |
| LBR-77   |Info    |  117 |Automatically disabling a scan-only combinational  |
|          |        |      | arc.                                              |
|          |        |      |The library cell is sequential and it has a        |
|          |        |      | combinational arc involving at least one pin that |
|          |        |      | is only used in scan mode.  You can enable such   |
|          |        |      | arcs by setting root-level attribute              |
|          |        |      | 'ignore_scan_combinational_arcs' to false, but    |
|          |        |      | that will deem the cell unusable.                 |
| LBR-155  |Info    |  189 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-158  |Warning |    1 |Libcell will be treated as a timing model.         |
|          |        |      |Ensure that the relevant timing arcs are defined   |
|          |        |      | in the Liberty model of the libcell.              |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to |
|          |        |      | 10 if information_level is less than 9.           |
| LBR-162  |Info    |  142 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-412  |Info    |    1 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-525  |Warning |    3 |Missing clock pin in the sequential cell.          |
|          |        |      |Sequential timing checks, such as 'setup_rising'   |
|          |        |      | or 'hold_rising', on flop and latch cells require |
|          |        |      | a clock pin. Verify that the 'clock' attribute of |
|          |        |      | the clock pin is set to 'true' or that the clock  |
|          |        |      | pin has a 'clocked_on' attribute.                 |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
| TIM-1000 |Info    |    1 |Multimode clock gating check is disabled.          |
| TUI-37   |Warning |    1 |This command will be obsolete in a next major      |
|          |        |      | release.                                          |
|          |        |      |The synthesize command is obsolete. Use the        |
|          |        |      | syn_gen, syn_map or syn_opt commands instead.     |
--------------------------------------------------------------------------------
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'fifo' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'fifo' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 328 combo usable cells and 174 sequential usable cells
Multi-threaded constant propagation [1|0] ...
new_area=11564784624  new_slack=6931.40  new_is_better=0
Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------
|   Id    |Sev  |Count |              Message Text               |
------------------------------------------------------------------
| GB-6    |Info |    2 |A datapath component has been ungrouped. |
| SYNTH-2 |Info |    1 |Done synthesizing.                       |
| SYNTH-4 |Info |    1 |Mapping.                                 |
------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   234 ps
Target path end-point (Port: fifo/empty)

Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
Multi-threaded Technology Mapping (4 threads, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                15147        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               234     6988             10000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   156 ps
Target path end-point (Port: fifo/empty)

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr               15097        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               156     6848             10000 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                   146        100.0
Excluded from State Retention     146        100.0
    - Will not convert            146        100.0
      - Preserved                   0          0.0
      - Power intent excluded     146        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'fifo'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'fifo' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_iopt                 15097        0         0         0        0        0
IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 0.003 seconds.

-------------------------------------------------------------------------------
 const_prop                15097        0         0         0        0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                15097        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                  15097        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                  15097        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                 15097        0         0         0        0        0
 rem_inv_qb                15097        0         0         0        0        0
 io_phase                  15081        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb        10  (        1 /        1 )  0.01
        io_phase        10  (        5 /        5 )  0.03
       gate_comp         1  (        0 /        0 )  0.01
       gcomp_mog         2  (        0 /        0 )  0.02
       glob_area        16  (        0 /       16 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         2  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                15081        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                  15081        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                 15081        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         2  (        0 /        0 )  0.00
        io_phase         5  (        0 /        0 )  0.01
       gate_comp         1  (        0 /        0 )  0.01
       gcomp_mog         2  (        0 /        0 )  0.02
       glob_area        16  (        0 /       16 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| PA-7    |Info |    2 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'fifo'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   synthesize
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(synth.tcl) 6: write_hdl > fifo_netlist.v
#@ End verbose source ./synth.tcl
@genus:root: 2> report timing > timing.txt
@genus:root: 3> ls
FIFO.sdc
FIFO.v
fifo_netlist.v
flex128.log
flex820.log
fv
genus.cmd
genus.cmd1
genus.log
genus.log1
synth.tcl
timing.txt
@genus:root: 4> gedit timing.txt
