============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 27 2025  03:41:13 pm
  Module:                 fifo
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (6848 ps) Setup Check with Pin dout_reg[7]/CP->D
          Group: clk
     Startpoint: (R) rd_en
          Clock: (R) clk
       Endpoint: (R) dout_reg[7]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-      36                  
       Uncertainty:-     200                  
     Required Time:=    9764                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-     917                  
             Slack:=    6848                  

Exceptions/Constraints:
  input_delay             2000            in_del_14_1 

#----------------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  rd_en          -       -      R     (arrival)      1  4.6     0     0    2000    (-,-) 
  g4281/ZN       -       A2->ZN F     nd12d1         6 16.4    80    42    2042    (-,-) 
  g4280/ZN       -       I->ZN  R     inv0d0         5 21.0   360   175    2217    (-,-) 
  g4279/ZN       -       A1->ZN F     nd02d1        11 37.8   226   149    2365    (-,-) 
  g4277/ZN       -       I->ZN  R     inv0d0         2  8.2   162   116    2481    (-,-) 
  g4266/ZN       -       A1->ZN F     nd03d1         4 16.8   120    75    2556    (-,-) 
  g4244/ZN       -       A2->ZN R     nr02d1         8 35.2   327   166    2722    (-,-) 
  g4191/ZN       -       B1->ZN F     aoi22d1        1  4.0   106    68    2789    (-,-) 
  g3886/ZN       -       A4->ZN R     nd04d1         1  4.7   108    72    2861    (-,-) 
  g3869/Z        -       B->Z   R     aor211d1       1  2.0    36    56    2917    (-,-) 
  dout_reg[7]/D  <<<     -      R     dfnrq1         1    -     -     0    2917    (-,-) 
#----------------------------------------------------------------------------------------

