Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: 
Date:    Fri Jul 04 15:25:30 2025
Host:    cadencesystem49.pes.edu (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*4cpus*1physical cpu*Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz 6144KB) (7893348KB)
PID:     26608
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checkout succeeded: Genus_Synthesis/4F9ADAD29ECB755BE23B
	License file: 5280@14.139.1.126
	License Server: 5280@14.139.1.126
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (8 seconds elapsed).

WARNING: This version of the tool is 1530 days old.
@genus:root: 1> source synth.tcl
Sourcing './synth.tcl' (Fri Jul 04 15:25:51 IST 2025)...
#@ Begin verbose source ./synth.tcl
@file(synth.tcl) 1: read_libs /home/installs/SCL180/scl180/stdcell/fs120/4M1IL/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib

Threads Configured:3
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'srlab4' (File /home/installs/SCL180/scl180/stdcell/fs120/4M1IL/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 88865)
        : Sequential timing checks, such as 'setup_rising' or 'hold_rising', on flop and latch cells require a clock pin. Verify that the 'clock' attribute of the clock pin is set to 'true' or that the clock pin has a 'clocked_on' attribute.
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'srlab2' (File /home/installs/SCL180/scl180/stdcell/fs120/4M1IL/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 128091)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'srlab1' (File /home/installs/SCL180/scl180/stdcell/fs120/4M1IL/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 211382)

  Message Summary for Library tsl18fs120_scl_ff.lib:
  **************************************************
  Missing clock pin in the sequential cell. [LBR-525]: 3
  An unsupported construct was detected in this library. [LBR-40]: 1
  **************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.980000, -40.000000) in library 'tsl18fs120_scl_ff.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Cell 'slbhb2' is avoided.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slbhb2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
        : This library has a valid test_cell function, but its regular cell function is either missing or not completely understood (for example, cell has a state_table construct). Consult your library vendor about why this cell is either missing or has an incorrectly specified cell non-test function. Comparing this cell to the other cells that do not display this Warning, can be helpful to debug the issue.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slchq4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Cell 'slbhb1' is avoided.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slbhb1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'adiode' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'adiode' must have an output pin.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slclq2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Cell 'slbhb4' is avoided.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slbhb4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slclq1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnln4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'cload1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'cload1' must have an output pin.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slchq1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slchq2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnln2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnhn2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnln1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnhn4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnhn1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slclq4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
@file(synth.tcl) 2: read_hdl design_with_multipleclk.v
@file(synth.tcl) 3: elaborate
Warning : Libcell will be treated as a timing model. [LBR-158]
        : Lib_pin 'bh01d1/I' has no incoming arcs.
        : Ensure that the relevant timing arcs are defined in the Liberty model of the libcell.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'design_with_multipleclk' from file 'design_with_multipleclk.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'design_with_multipleclk'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: design_with_multipleclk, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: design_with_multipleclk, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(synth.tcl) 4: source create_clock.sdc
Sourcing './create_clock.sdc' (Fri Jul 04 15:25:52 IST 2025)...
#@ Begin verbose source ./create_clock.sdc
@file(create_clock.sdc) 2: create_clock -name clk -period 10.0 [get_ports clk]
#@ End verbose source ./create_clock.sdc
@file(synth.tcl) 5: synthesize -to_mapped
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'design_with_multipleclk' to generic gates using 'medium' effort.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting priority mux optimization [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed priority mux optimization (accepts: 0, rejects: 0, runtime: 0.137s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.001s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'design_with_multipleclk'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'design_with_multipleclk'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: design_with_multipleclk, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: design_with_multipleclk, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.002s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| DPOPT-5  |Info    |    1 |Skipping datapath optimization.                    |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| LBR-9    |Warning |    4 |Library cell has no output pins defined.           |
|          |        |      |Add the missing output pin(s)                      |
|          |        |      | , then reload the library. Else the library cell  |
|          |        |      | will be marked as timing model i.e. unusable.     |
|          |        |      | Timing_model means that the cell does not have    |
|          |        |      | any defined function. If there is no output pin,  |
|          |        |      | Genus will mark library cell as unusable i.e. the |
|          |        |      | attribute 'usable' will be marked to 'false' on   |
|          |        |      | the libcell. Therefore, the cell is not used for  |
|          |        |      | mapping and it will not be picked up from the     |
|          |        |      | library for synthesis. If you query the attribute |
|          |        |      | 'unusable_reason' on the libcell; result will be: |
|          |        |      | 'Library cell has no output pins.'Note: The       |
|          |        |      | message LBR-9 is only for the logical pins and    |
|          |        |      | not for the power_ground pins. Genus will depend  |
|          |        |      | upon the output function defined in the pin group |
|          |        |      | (output pin)                                      |
|          |        |      | of the cell, to use it for mapping. The pg_pin    |
|          |        |      | will not have any function defined.               |
| LBR-40   |Info    |    1 |An unsupported construct was detected in this      |
|          |        |      | library.                                          |
|          |        |      |Check to see if this construct is really needed    |
|          |        |      | for synthesis. Many liberty constructs are not    |
|          |        |      | actually required.                                |
| LBR-41   |Info    |   15 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-66   |Warning |   15 |Library cell only has usable test_cell function.   |
|          |        |      |This library has a valid test_cell function, but   |
|          |        |      | its regular cell function is either missing or    |
|          |        |      | not completely understood                         |
|          |        |      | (for example, cell has a state_table construct)   |
|          |        |      | . Consult your library vendor about why this cell |
|          |        |      | is either missing or has an incorrectly specified |
|          |        |      | cell non-test function. Comparing this cell to    |
|          |        |      | the other cells that do not display this Warning, |
|          |        |      | can be helpful to debug the issue.                |
| LBR-77   |Info    |  117 |Automatically disabling a scan-only combinational  |
|          |        |      | arc.                                              |
|          |        |      |The library cell is sequential and it has a        |
|          |        |      | combinational arc involving at least one pin that |
|          |        |      | is only used in scan mode.  You can enable such   |
|          |        |      | arcs by setting root-level attribute              |
|          |        |      | 'ignore_scan_combinational_arcs' to false, but    |
|          |        |      | that will deem the cell unusable.                 |
| LBR-155  |Info    |  189 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-158  |Warning |    1 |Libcell will be treated as a timing model.         |
|          |        |      |Ensure that the relevant timing arcs are defined   |
|          |        |      | in the Liberty model of the libcell.              |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to |
|          |        |      | 10 if information_level is less than 9.           |
| LBR-162  |Info    |  142 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-412  |Info    |    1 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-525  |Warning |    3 |Missing clock pin in the sequential cell.          |
|          |        |      |Sequential timing checks, such as 'setup_rising'   |
|          |        |      | or 'hold_rising', on flop and latch cells require |
|          |        |      | a clock pin. Verify that the 'clock' attribute of |
|          |        |      | the clock pin is set to 'true' or that the clock  |
|          |        |      | pin has a 'clocked_on' attribute.                 |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
| TIM-1000 |Info    |    1 |Multimode clock gating check is disabled.          |
| TUI-37   |Warning |    1 |This command will be obsolete in a next major      |
|          |        |      | release.                                          |
|          |        |      |The synthesize command is obsolete. Use the        |
|          |        |      | syn_gen, syn_map or syn_opt commands instead.     |
--------------------------------------------------------------------------------
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'design_with_multipleclk' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'design_with_multipleclk' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 328 combo usable cells and 174 sequential usable cells
Multi-threaded constant propagation [1|0] ...
new_area=158132880  new_slack=4610.20  new_is_better=0
Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
--------------------------------------------
|   Id    |Sev  |Count |   Message Text    |
--------------------------------------------
| SYNTH-2 |Info |    1 |Done synthesizing. |
| SYNTH-4 |Info |    1 |Mapping.           |
--------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   146 ps
Target path end-point (Pin: p_reg/d)

Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
Multi-threaded Technology Mapping (4 threads, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                  292        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               146     4663              5000     (launch clock period: 10000)

 
Global incremental target info
==============================
Cost Group 'clk' target slack:    99 ps
Target path end-point (Pin: p_reg/D (dfcrn1/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                 285        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk                99     4622              5000     (launch clock period: 10000)


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     3        100.0
Excluded from State Retention       3        100.0
    - Will not convert              3        100.0
      - Preserved                   0          0.0
      - Power intent excluded       3        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'design_with_multipleclk'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'design_with_multipleclk' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_iopt                   285        0         0         0        0        0
IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 0.000 seconds.

-------------------------------------------------------------------------------
 const_prop                  285        0         0         0        0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                  285        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    285        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    285        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                   285        0         0         0        0        0
 rem_inv_qb                  285        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         1  (        1 /        1 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         3  (        0 /        3 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                  285        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    285        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                   285        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         3  (        0 /        3 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| PA-7    |Info |    2 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'design_with_multipleclk'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   synthesize
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(synth.tcl) 6: write_hdl > design_with_multipleclk_netlist.v
#@ End verbose source ./synth.tcl
@genus:root: 2> report_timing -from n_reg-to q_reg
Error   : A required object parameter could not be found. [TUI-61] [report_timing]
        : An object of type 'inst|hinst|external_delay|clock|port|pin|hpin' named 'n_reg-to' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
  report_timing: print a timing report 

Usage: report_timing [-fields <string>] [-output_format <string>]
           [-path_type <string>] [-split_delay] [-stage_delay] [-hpins] [-nets]
           [-exception_data] [-unconstrained] [-physical] [-user_derate]
           [-user_mean_derate] [-user_sigma_derate] [-incr_derate] [-gui]
           [-max_paths <integer>] [-nworst <integer>] [-logic_levels <integer>]
           [-skip_buf] [-skip_inv] [-logic_levels_tcl_list] [-max_slack <float>]
           [-min_slack <float>] [-paths <string>] [-domain <clock_domain>]
           [-views <analysis_view>+] [-collection]
           [ -from <inst|hinst|external_delay|clock|port|pin|hpin>+ |
             -from_rise <inst|hinst|external_delay|clock|port|pin|hpin>+ |
             -from_fall <inst|hinst|external_delay|clock|port|pin|hpin>+ ]
           [ -through <inst|hinst|hnet|port|pin|hpin>+ |
             -through_rise <inst|hinst|hnet|port|pin|hpin>+ |
             -through_fall <inst|hinst|hnet|port|pin|hpin>+ ]+
           [ -not_through <inst|hinst|hnet|port|pin|hpin>+ |
             -not_through_rise <inst|hinst|hnet|port|pin|hpin>+ |
             -not_through_fall <inst|hinst|hnet|port|pin|hpin>+ ]
           [ -to <inst|hinst|external_delay|clock|port|pin|hpin>+ |
             -to_rise <inst|hinst|external_delay|clock|port|pin|hpin>+ |
             -to_fall <inst|hinst|external_delay|clock|port|pin|hpin>+ ]
           [ -capture_clock_pins <pin|hpin>+ |
             -capture_clock_pins_rise_clock <pin|hpin>+ |
             -capture_clock_pins_fall_clock <pin|hpin>+ |
             -capture_clock_pins_rise_pin <pin|hpin>+ |
             -capture_clock_pins_fall_pin <pin|hpin>+ ]
           [-exceptions <exception>+] [-group <cost_group>+]
           [-timing_bin <timing_bin>] [-timing_path <timing_bin_path>]
           [<timing_path>+] [> file]

    [-fields <string>]:
        fields 
    [-output_format <string>]:
        supported output format types are <gtd|text> 
    [-path_type <string>]:
        supported path types are <full|summary|full_clock|endpoint> 
    [-split_delay]:
        displays both drivers and loads in the data path 
    [-stage_delay]:
        displays only drivers in the data path 
    [-hpins]:
        displays hierarchical pins in the data path 
    [-nets]:
        displays nets in the data path 
    [-exception_data]:
        displays the exception cross-linking information 
    [-unconstrained]:
        displays the unconstrained paths 
    [-physical]:
        include physical information in report 
    [-user_derate]:
        show 'user_derate' column in timing reports 
    [-user_mean_derate]:
        show 'user_mean_derate' column in timing reports 
    [-user_sigma_derate]:
        show 'user_sigma_derate' column in timing reports 
    [-incr_derate]:
        show 'incr_derate' column in timing reports 
    [-gui]:
        invoke GUI timing report dialog 
    [-max_paths <integer>]:
        number of paths 
    [-nworst <integer>]:
        number of worst paths to each endpoint (inapplicable to path_type 
        endpoint) 
    [-logic_levels <integer>]:
        number of paths to report in the output 
    [-skip_buf]:
        skip buffers when computing logic levels 
    [-skip_inv]:
        skip inverters when computing logic levels 
    [-logic_levels_tcl_list]:
        list output 
    [-max_slack <float>]:
        only paths with less than this slack 
    [-min_slack <float>]:
        only paths with greater than this slack 
    [-paths <string>]:
        a path identifier result from the specify_paths command 
    [-domain <clock_domain>]:
        a clock domain the paths should be restricted to 
    [-views <analysis_view>+]:
        a view the paths should be restricted to 
    [-collection]:
        return a collection of timing paths 
    -from <inst|hinst|external_delay|clock|port|pin|hpin>+:
        a set of startpoints for the paths 
    -from_rise <inst|hinst|external_delay|clock|port|pin|hpin>+:
        startpoints with a rise transition at the pin itself 
    -from_fall <inst|hinst|external_delay|clock|port|pin|hpin>+:
        startpoints with a fall transition at the pin itself 
    -through <inst|hinst|hnet|port|pin|hpin>+:
        specifies paths that pass through these pins or instances. This option 
        can be repeated indicating that the path must go through at least one 
        element of each through list (in the order the options were specified). 
        Objects must be ports, hierarchical pins, pins on sequential/mapped 
        combinational cells, or sequential/mapped combinational instances 
    -through_rise <inst|hinst|hnet|port|pin|hpin>+:
        this option specifies paths that contain a rise transition in one of 
        these objects and it can be repeated and can be combined with -through 
        and/or -through_fall_pin 
    -through_fall <inst|hinst|hnet|port|pin|hpin>+:
        this option specifies paths that contain a fall transition in one of 
        these objects and it can be repeated and can be combined with -through 
        and/or -through_rise_pin 
    -not_through <inst|hinst|hnet|port|pin|hpin>+:
        specifies paths that do not pass through these pins or instances. 
        Objects must be ports, hierarchical pins, pins on sequential/mapped 
        combinational cells, or sequential/mapped combinational instances 
    -not_through_rise <inst|hinst|hnet|port|pin|hpin>+:
        this option specifies paths that does not contain a rise transition in 
        one of these objects 
    -not_through_fall <inst|hinst|hnet|port|pin|hpin>+:
        this option specifies paths that does not contain a fall transition in 
        one of these objects 
    -to <inst|hinst|external_delay|clock|port|pin|hpin>+:
        a set of endpoints for the paths 
    -to_rise <inst|hinst|external_delay|clock|port|pin|hpin>+:
        endpoints with a rise transition at the pin itself 
    -to_fall <inst|hinst|external_delay|clock|port|pin|hpin>+:
        endpoints with a fall transition at the pin itself 
    -capture_clock_pins <pin|hpin>+:
        sequential clock pins at the path endpoint 
    -capture_clock_pins_rise_clock <pin|hpin>+:
        pins that capture with rising clock edge 
    -capture_clock_pins_fall_clock <pin|hpin>+:
        pins that capture with falling clock edge 
    -capture_clock_pins_rise_pin <pin|hpin>+:
        pins that capture with rise transition at the pin itself 
    -capture_clock_pins_fall_pin <pin|hpin>+:
        pins that capture with fall transition at the pin itself 
    [-exceptions <exception>+]:
        report paths for exceptions 
    [-group <cost_group>+]:
        report paths for the specified cost groups/path groups 
    [-timing_bin <timing_bin>]:
        timing bin to report 
    [-timing_path <timing_bin_path>]:
        timing path to report 
    [<timing_path>+]:
        path_collection 
Fields presented are controlled by the '-fields' switch or the attribute
'timing_report_fields' and 'timing_report_endpoint_fields'
Valid full report fields are:
  - timing_point:        names of pins
  - flags:               flags associated with the column timing_point
  - arc:                 timing arc for which timing information was applied
  - edge:                rising/falling edge
  - cell:                cell type, exception type, etc.
  - fanout:              fanout of leaf cells
  - load:                load of leaf cells
  - transition:          slew of leaf cell outputs
  - transition_mean:     mean slew of leaf cell outputs
  - transition_sigma:    sigma slew of leaf cell outputs
  - delay:               delay through a leaf cell
  - delay_mean:          mean delay through a leaf cell
  - delay_sigma:         sigma delay through a leaf cell
  - arrival:             arrival time at a leaf cell
  - arrival_mean:        mean arrival time at a leaf cell
  - arrival_sigma:       sigma arrival time at a leaf cell
  - lib_set:             display the library set of the cell
  - user_derate:         derating information
  - user_mean_derate:    mean derating information
  - user_sigma_derate:   derating information
  - total_derate:        total derating information
  - incr_derate:        incr derating information
  - aocv_derate:         aocv derating information
  - socv_derate:         socv spatial derating information
  - stage_count:         aocv stage depth
  - power_domain:        power domain associated with the object
  - wire_length:         wire length
  - instance_location:       instance location
  - pin_location:        pin location
  - module:              name of the subdesign
  - frc:                 file row column information
  - voltage:             voltage information
1
@genus:root: 3> report_timing -from n_reg -to q_reg > timing_report3
@genus:root: 4> ls
create_clock.sdc
design_with_multipleclk.v
design_with_multipleclk_netlist.v
flex608.log
flex624.log
fv
genus.cmd
genus.cmd1
genus.log
genus.log1
synth.tcl
timing_report3
timing_reports.txt
@genus:root: 5> gedit timing_report3
@genus:root: 6> report_timing -from p_reg -to q_reg > timing_report2
@genus:root: 7> report_timing -from p_reg -to q_reg > timing_report2
@genus:root: 8> gedit timing_report2
@genus:root: 9> report_timing -from n_reg -to p_reg > timing_report2
@genus:root: 10> report_timing -from n_reg -to p_reg > timing_report1
@genus:root: 11> gedit timing_report1
@genus:root: 12> report_timing -from p_reg -to q_reg > timing_report2
@genus:root: 13> clear
