# Cadence Genus(TM) Synthesis Solution, Version 20.11-s111_1, built Apr 26 2021 14:57:38

# Date: Fri Jul 04 15:25:30 2025
# Host: cadencesystem49.pes.edu (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*4cpus*1physical cpu*Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz 6144KB)
# OS:   Red Hat Enterprise Linux Server release 7.9 (Maipo)

source synth.tcl
report_timing -from n_reg-to q_reg
report_timing -from n_reg -to q_reg > timing_report3
ls
gedit timing_report3
report_timing -from p_reg -to q_reg > timing_report2
report_timing -from p_reg -to q_reg > timing_report2
gedit timing_report2
report_timing -from n_reg -to p_reg > timing_report2
report_timing -from n_reg -to p_reg > timing_report1
gedit timing_report1
report_timing -from p_reg -to q_reg > timing_report2
clear
