============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 04 2025  03:30:06 pm
  Module:                 design_with_multipleclk
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (4677 ps) Setup Check with Pin q_reg/CP->D
          Group: clk
     Startpoint: (F) n_reg/CPN
          Clock: (F) clk
       Endpoint: (R) q_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000         5000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000         5000     
                                              
             Setup:-      52                  
     Required Time:=    9948                  
      Launch Clock:-    5000                  
         Data Path:-     271                  
             Slack:=    4677                  

#----------------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  n_reg/CPN      <<<     -      F     (arrival)      3    -     0     0    5000    (-,-) 
  n_reg/Q        -       CPN->Q R     dfcfb1         1  3.6    40   199    5199    (-,-) 
  g51/ZN         -       B1->ZN R     oaim22d1       1  2.3    95    72    5271    (-,-) 
  q_reg/D        <<<     -      R     dfcrq1         1    -     -     0    5271    (-,-) 
#----------------------------------------------------------------------------------------

