============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 27 2025  01:14:35 pm
  Module:                 design_with_multipleclk
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (4610 ps) Setup Check with Pin q_reg/clk->d
          Group: clk
     Startpoint: (R) n_reg/clk
          Clock: (F) clk
       Endpoint: (R) q_reg/d
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000         5000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000         5000     
                                              
             Setup:-      56                  
     Required Time:=    9944                  
      Launch Clock:-    5000                  
         Data Path:-     334                  
             Slack:=    4610                  

#--------------------------------------------------------------------------------------------------
#  Timing Point    Flags     Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  n_reg/clk        -       -        R     (arrival)            1    -     0     0    5000    (-,-) 
  n_reg/q          (u)     clk->q   R     unmapped_d_flop      2 12.0     0   255    5255    (-,-) 
  mux_q_21_14/g1/z (u)     data0->z R     unmapped_bmux3       1  6.0     0    80    5334    (-,-) 
  q_reg/d          <<<     -        R     unmapped_d_flop      1    -     -     0    5334    (-,-) 
#--------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).

