============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 04 2025  03:51:07 pm
  Module:                 design_with_multipleclk
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (9731 ps) Setup Check with Pin q_reg/CP->D
          Group: clk
     Startpoint: (R) p_reg/CP
          Clock: (R) clk
       Endpoint: (R) q_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-      52                  
     Required Time:=    9948                  
      Launch Clock:-       0                  
         Data Path:-     216                  
             Slack:=    9731                  

#----------------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  p_reg/CP       <<<     -      R     (arrival)      3    -     0     0       0    (-,-) 
  p_reg/QN       -       CP->QN F     dfcrn1         3 11.6    79   167     167    (-,-) 
  g51/ZN         -       A1->ZN R     oaim22d1       1  2.3    95    49     216    (-,-) 
  q_reg/D        <<<     -      R     dfcrq1         1    -     -     0     216    (-,-) 
#----------------------------------------------------------------------------------------

