============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 04 2025  03:46:48 pm
  Module:                 design_with_multipleclk
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (4706 ps) Setup Check with Pin p_reg/CP->D
          Group: clk
     Startpoint: (F) n_reg/CPN
          Clock: (F) clk
       Endpoint: (F) p_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000         5000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000         5000     
                                              
             Setup:-      56                  
     Required Time:=    9944                  
      Launch Clock:-    5000                  
         Data Path:-     239                  
             Slack:=    4706                  

#-----------------------------------------------------------------------------------------
# Timing Point   Flags    Arc    Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  n_reg/CPN      <<<     -       F     (arrival)      3    -     0     0    5000    (-,-) 
  n_reg/QN       -       CPN->QN F     dfcfb1         2  7.2    62   169    5169    (-,-) 
  g53/ZN         -       B1->ZN  F     oaim22d1       1  2.3    41    70    5239    (-,-) 
  p_reg/D        <<<     -       F     dfcrn1         1    -     -     0    5239    (-,-) 
#-----------------------------------------------------------------------------------------

